<!DOCTYPE html>
<html>
<head>
	<title>Deskripsi modul 8</title>
	<style>
		.myinput
		{
			width: 500px;
			padding: 5px 10px 5px 10px;
			background: #E9967A;
			color: black;
			transition: width :0.25s, background:0.2s;
		}
		.myinput:hover
		{
		width: 1400px;
		background: blue;
		}
		.img
		{
		width: 250px;
		box-shadow: 0px 2 px 4px 0px grey;
		animation: spin 5s;
		}
		@keyframes spin
		{
		0%{transform: rotate(0deg);}
		100%{transform: rotate(360deg);}
		}
	</style>
	
</head>
<body>
	<div align="center" style="background: #F5F5DC">
	<h1 id="Judul" class="myinput" >WELCOME TO MY STORE</h1>
	<img src="gambar/1.buavita.jpg" style="border-radius: 250px 250px; height: 50px;width: 50px">
	<a href="#buavita">Buavita</a> 
	<img src="gambar/2. choco drink.jpg" style="border-radius: 250px 250px; height: 50px;width: 50px">
	<a href="#coklat">Chocolatos Drink</a>
	<img src="gambar/3. kacang rosta.jpg" style="border-radius: 250px 250px; height: 50px;width: 50px">
	<a href="#kacang">Kacang Garuda Rosta</a>
	<img src="gambar/4.chitato.jpg" style="border-radius: 250px 250px; height: 50px;width: 50px">
	<a href="#chitato">Chitato</a>
	<img src="gambar/5.sprite.jpg" style="border-radius: 250px 250px; height: 50px;width: 50px">
	<a href="#sprite">Sprite</a><br><br>
	<a href="index.html">Back to Home</a>

	<h2 id="buavita">Buavita</h2>
	<img src="gambar/1.buavita.jpg" align="center" class="img">
	<p>
		Buavita siap minum adalah merek jus buah asli terkemuka di Indonesia. Dibuat dari jus buah asli dengan lebih banyak kandungan buah dan tanpa penambahan pengawet apapun. Memberikan anda kebaikan buah asli. Coba rangkaian produk jus-siap-minum buah asli kami hari ini.
	</p>
	<h2 id="coklat" align="center">Chocolatos Drink</h2>
	<img src="gambar/2. choco drink.jpg" align="center" class="img">
	<p>
		Chocolatos Choco Drink adalah minuman cokelat serbuk 3in1 pertama di Indonesia dan pada November 2016. chocolatos drink sangat cocok untuk waktu santai maupun waktu formal karena rasanya yang enak dan bikin nagih.
	</p>
	<h2 id="kacang">Kacang Garuda Rosta</h2>
	<img src="gambar/3. kacang rosta.jpg" align="center" class="img">
	<p>
		Garuda Rosta Kacang Oven Rasa Bawang [100 g] merupakan kacang panggang yang dihasilkan dari kacang tanah pilihan yang garing dan padat, serta dibalut oleh tepung terigu dan dipanggang dengan minyak nabati yang sehat, tidak digoreng. Memiliki kandungan yang kaya akan lemak tak jenuh, sehingga dapat mengurangi risiko jantung koroner pada hidup Anda. Cocok dinikmati saat santai bersama teman, sahabat, dan keluarga.
	</p>
	<h2 id="chitato">Chitato</h2>
	<img src="gambar/4.chitato.jpg" align="center" class="img">
	<p>
		Chitato. Chitato, lahir tahun 1990 berasal dari Chiki Potato. Yaitu makanan ringan dari kentang asli, renyah dan penuh rasa, diproses secara higienis dan modern tanpa bahan pengawet dan MSG. Tersedia dengan bentuk yang bergelombang dan rata. Chitato merupakan salah satu produk snack atau makanan ringan yang di produksi oleh PT. Indofood Fritolay Makmur.
	</p>
	<h2 id="sprite">Sprite</h2>
	<img src="gambar/5.sprite.jpg" align="center" class="img">
	<p>
		Sprite Waterlymon Soda merupakan salah satu jenis minuman yang cukup digemari oleh sebagian besar masyarakat Indonesia, selain es kelapa muda dan minuman es lainnya. Sprite Waterlymon salah satunya. Sprite merupakan minuman ringan dengan aroma rasa lemon jeruk. Sprite dijual lebih dari 190 negara dan peringkat sebagai minuman ringan No.3 di seluruh dunia. Minuman dalam kemasan botol ini sangatlah nikmat ketika disajikan dingin dan rasa lemonnya juga akan membuat kita semakin menikmati minuman bersoda ini.
	</p
	</div>
	<a href="#Judul"> ↑ back to top</a>
	<hr>
<footer style="text-align:right; color: blue">
Copyright@ Lusipr
</footer>
</body>
</html>